<meta charset="utf-8">
<link rel="import" href="../1-mockup/component/component.html" />
<link rel="import" href="../2-github-profile-card/component/component.html" />
<link rel="import" href="../3-media-projector/component/component.html" />
<link rel="stylesheet" href="main.css" />

<div class="media-projector">
	<h1>Media Projector</h1>
	<media-projector-element>
		<github-profile-card-element login="geodotka"></github-profile-card-element>
		<img src="images/portugal.jpg" />
		<mockup-element label="Pierwszy obrazek" image="http://placeskull.com/400/250"></mockup-element>
	</media-projector-element>
</div>
